# OpenMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardhanmz/openmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardhanmz/openmovie/: MainActivity.kt  OpenMovie.kt
app/src/main/java/com/ardhanmz/openmovie/data/repositories/: DetailRepository.kt  DiscoverRepository.kt  GenreRepository.kt  ReviewRepository.kt
app/src/main/java/com/ardhanmz/openmovie/data/services/: DetailService.kt  DiscoverPagingSource.kt  DiscoverService.kt  GenreServices.kt  ReviewPagingSource.kt  ReviewService.kt
app/src/main/java/com/ardhanmz/openmovie/di/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ardhanmz/openmovie/models/: AuthorDetails.kt  DetailResponse.kt  DiscoverGenres.kt  Genre.kt  GenreResponse.kt  Genres.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultReview.kt  ResultVideo.kt  ReviewResponse.kt  SpokenLanguage.kt  VideosResponse.kt
app/src/main/java/com/ardhanmz/openmovie/ui/adapter/: DiscoverAdapter.kt  GenreAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/ardhanmz/openmovie/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/ardhanmz/openmovie/ui/discovergenre/: DiscoverGenreFragment.kt  DiscoverGenreViewModel.kt  DiscoverGenreViewModelFactory.kt
app/src/main/java/com/ardhanmz/openmovie/ui/genre/: GenreFragment.kt  GenreViewModel.kt  GenreViewModelFactory.kt
app/src/main/java/com/ardhanmz/openmovie/ui/review/: ReviewFragment.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt
app/src/main/java/com/ardhanmz/openmovie/ui/video/: VideoFragment.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/java/com/ardhanmz/openmovie/util/: GlideXApp.kt  Global.kt
app/src/main/res/drawable-v24/: placeholder_img_load.xml
app/src/main/res/layout/: activity_main.xml  discover_items.xml  fragment_detail.xml  fragment_discover_genre.xml  fragment_genre.xml  fragment_review.xml  fragment_video.xml  genre_items.xml  review_items.xml  video_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ardhanmz/openmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
